<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            height: 400px;
            border: 2px solid red;
            display: flex;
            flex-direction: row;

            justify-content: center;
            align-items: center;
            gap: 20px;
            /* justify-content: ; */
        }

        .container > .box{
            height: 75px;
            width: 75px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
    </div>
</body>
</html>